<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="utf-8">
    <title>Emergency Response System - Sign Up</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

     <!-- Le styles -->
    <link href="./css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
  		body{
    		background-color: #FFFFBF;
    		padding-top: 40px;
		}

		.container{
			width: 1500px;
		}

		#submitBtn{
			margin-left: 40%;
			margin-bottom: 5%;
		}

		.input-group-addon{
    		background-color: rgb(50, 118, 177);
    		border-color: rgb(40, 94, 142);
    		color: rgb(255, 255, 255);
		}

		.form-control:focus{
    		background-color: rgb(50, 118, 177);
    		border-color: rgb(40, 94, 142);
    		color: rgb(255, 255, 255);
		}

		.form-signup input[type="text"],.form-signup input[type="password"] { border: 1px solid rgb(50, 118, 177); }

    </style>

  </head>

  <body>

  <div class="container">
    <div class="row">
        <div class="col-md-4 col-md-offset-4">
            <div class="panel panel-default">
                <div class="panel-body">
                    <h5 class="text-center">
                        Register</h5>
                    <form class="form form-signup" role="form" method="POST" action="/register">
                    <div class="form-group">
                        <div class="input-group">
                            <span class="input-group-addon"><span class="glyphicon glyphicon-user"></span></span>
                            <input id="firstName" type="text" class="form-control" placeholder="First Name" name="firstName"/>
                        </div>
                    </div>
                     <div class="form-group">
                        <div class="input-group">
                            <span class="input-group-addon"><span class="glyphicon glyphicon-user"></span></span>
                            <input id="lastName" type="text" class="form-control" placeholder="Last Name" name="lastName"/>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="input-group">
                            <span class="input-group-addon"><span class="glyphicon glyphicon-envelope"></span>
                            </span>
                            <input id="email" type="text" class="form-control" placeholder="Email Address" name="email"/>
                        </div>
                    </div>
                     <div class="form-group">
                        <div class="input-group">
                            <span class="input-group-addon"><span class="glyphicon glyphicon-envelope"></span>
                            </span>
                            <input id="mobile" type="text" class="form-control" placeholder="Mobile" name="mobile"/>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="input-group">
                            <span class="input-group-addon"><span class="glyphicon glyphicon-lock"></span></span>
                            <input id="password" type="password" class="form-control" placeholder="Password" name="password"/>
                        </div>
                    </div>
                </div>
                <button id="submitBtn" class="btn btn-large btn-primary" type="submit">Sign Up</button></form>
            </div>
        </div>
    </div>
</div>
</div> 

<script type="text/javascript" src="./scripts/bootstrap.js">/>
</body>

</html>